

.white_box h3 {
    margin-top: 30px;
     font-size: 26px;
}
.content body {
  display: block;
  min-width: 320px;
  font-family: Lato, NotoSansKR, Apple SD Gothic Neo, Malgun Gothic, sans-serif;
  font-size: 14px;
  line-height: 1.3;
  color: #333;
}

.content p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.content {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.flex-area {
  display: flex;
}
.flex-area a {
  margin: 10px 5px 0;
}
.customerDiv {
  padding: 20px;
}
.customerDiv .white_box .btn_btype {
  min-width: 118px;
  border-radius: 2px;
  font-weight: bolder;
  margin-top: 10px;
}

.faq .white_box {
  margin-top: 20px;
  padding: 40px 0;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 -15px;
  line-height: 21px;
}
.btn_btype {
    text-decoration: none;
}
a,
a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}
.faq .white_box .btn_btype {
  min-width: 118px;
  border-radius: 2px;
  font-weight: bolder;
  margin-top: 10px;
}
.flex-area a {
  margin: 10px 5px 0;
}
.btn_btype a {
  display: inline-block;
  box-sizing: border-box;
  padding: 0 10px;
  line-height: 26px;
  font-size: 1.2rem;
  text-align: center;
  white-space: nowrap;
  color: #ad6603;
  border: 1px solid #ad6603;
  background: #fff;
}
.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.16s ease;
  z-index: 901;
  will-change: opacity;
  background-color: rgba(0, 0, 0, 0.85);
  box-sizing: border-box;
  outline: 0;
  overflow-y: auto;
}

/*이용방법*/
@media (min-width: 768px)
.section {
    margin-bottom: 60px;
}
@media (min-width: 1120px)
.container {
    padding: 25px 0 0 0;
    width: 90%;
}
h3 {
	margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}
h4 {
    font-size: 16px;
}
.section app-guide{
	    display: block;
}
.container {
   /*  max-width: 1120px; */
    margin: 0 auto;
    padding: 25px 5% 0;
}
.app-list {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    margin-right: -15px;
        margin: 0;
}
.app-item {
    display: flex;
    flex: 1 0 25%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    color: #1f8ce6;
    padding-right: 15px;
}
.app-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid rgb(149, 55, 23);
    border-radius: 4px;
}
a {
    background-color: transparent;
    text-decoration: none;
  
}
[class^=img_] {
    height: 90px;
    display: inline-block;
    vertical-align: bottom;
}
.app-title {
    color: rgb(149, 55, 23);
    font-weight: bold;
    transition: color .2s ease-in-out;
    margin-bottom: 5px;
}
.app-item-link-innerwrapper {
    margin: 10px 0;
}
a.app-item-link {
    padding: 0 51px;
}
/*고객센터*/
.section.contact-guide {
    flex-basis: 49%;
}
.customerDiv {
    /* align-items: center; */
    padding-left: 39px;
}
.contact-item {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 25%;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    color: rgb(149, 55, 23);
    border: 1px solid rgb(149, 55, 23);
    border-radius: 4px;
}
.contact-item-link {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 40px;
    height: 180px;
}
.contact-item-link-innerwrapper {
    margin: 10px 0;
}
.img_contact {
    height: 60px;
    display: inline-block;
    vertical-align: bottom;
}
.contact-item-link {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 40px;
    height: 180px;
}

a {
    color: rgb(149, 55, 23);
    text-decoration: none;
    transition: all .2s ease-in-out;
}
.contact-item-link-innerwrapper {
    margin: 10px 0;
}
.img_contact {
    height: 60px;
    display: inline-block;
    vertical-align: bottom;
}
.section.contact-guide {
    flex-basis: 49%;
}
.contact-list {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}
