#main
/main.do=com.semiproj.controller.MainController
#book
/book/bookList.do=com.semiproj.bookinfo.controller.BookListController
/book/bookDetail.do=com.semiproj.bookinfo.controller.BookDetailController
/book/bookWrite.do=com.semiproj.bookinfo.controller.BookWriteController
/book/bookWrite_ok.do=com.semiproj.bookinfo.controller.BookWriteOkController
#eventBoard
/eventBoard/eventWrite.do=com.semiproj.eventboard.controller.EventWriteController
/eventBoard/eventWrite_ok.do=com.semiproj.eventboard.controller.EventWriteOkController
/eventBoard/eventList.do=com.semiproj.eventboard.controller.EventListController
/eventBoard/eventDetail.do=com.semiproj.eventboard.controller.EventDetailController
/eventBoard/eventEdit.do=com.semiproj.eventboard.controller.EventEditController
/eventBoard/eventEdit_ok.do=com.semiproj.eventboard.controller.EventEditOkController
/eventBoard/eventDelete_ok.do=com.semiproj.eventboard.controller.EventDeleteOkController
#writer
/writer/writerPage.do=com.semiproj.writer.controller.WriterPageController
/writer/writerBook.do=com.semiproj.writer.controller.WriterBookController
#comments
/comments/comments_write_ok.do=com.semiproj.comments.controller.CmtWriteOkController
/comments/comments_detail.do=com.semiproj.comments.controller.CmtDetailController
#member
/member/register_ok.do=com.semiproj.member.controller.RegisterOkController
/member/register.do=com.semiproj.member.controller.RegisterController
/member/checkEmail.do=com.semiproj.member.controller.CheckEmail
/member/memberEdit.do=com.semiproj.member.controller.MemberEditController
/member/memberEdit_ok.do=com.semiproj.member.controller.MemberEditOkController
#login
/login/login.do=com.semiproj.login.controller.LoginController
/login/login_ok.do=com.semiproj.login.controller.LoginOkController
