#main
/main.do=com.semiproj.controller.MainController
#book
/book/bookList.do=com.semiproj.bookinfo.controller.BookListController
/book/bookDetail.do=com.semiproj.bookinfo.controller.BookDetailController
/book/bookWrite.do=com.semiproj.bookinfo.controller.BookWriteController
/book/bookWrite_ok.do=com.semiproj.bookinfo.controller.BookWriteOkController
/book/findWriter.do=com.semiproj.bookinfo.controller.FindWriterController
/book/bookEdit.do=com.semiproj.bookinfo.controller.BookEditController
/book/bookEdit_ok.do=com.semiproj.bookinfo.controller.BookEditOkController
/book/bookDel.do=com.semiproj.bookinfo.controller.BookDelController
#eventBoard
/eventBoard/eventWrite.do=com.semiproj.eventboard.controller.EventWriteController
/eventBoard/eventWrite_ok.do=com.semiproj.eventboard.controller.EventWriteOkController
/eventBoard/eventList.do=com.semiproj.eventboard.controller.EventListController
/eventBoard/eventDetail.do=com.semiproj.eventboard.controller.EventDetailController
/eventBoard/eventEdit.do=com.semiproj.eventboard.controller.EventEditController
/eventBoard/eventEdit_ok.do=com.semiproj.eventboard.controller.EventEditOkController
/eventBoard/eventDelete_ok.do=com.semiproj.eventboard.controller.EventDeleteOkController
#writer
/writer/writerPage.do=com.semiproj.writer.controller.WriterPageController
/writer/writerBook.do=com.semiproj.writer.controller.WriterBookController
/writer/writerInsert.do=com.semiproj.writer.controller.WriterInsertController
/writer/writerInsert_ok.do=com.semiproj.writer.controller.WriterInsertOkController
/writer/writerList.do=com.semiproj.writer.controller.WriterListController

#comments
/comments/comments_write_ok.do=com.semiproj.comments.controller.CmtWriteOkController
/comments/comments_detail.do=com.semiproj.comments.controller.CmtDetailController
/comments/comments_delete.do=com.semiproj.comments.controller.CmtDeleteController
