#main
/main.do=com.semiproj.controller.MainController
#book
/book/bookList.do=com.semiproj.bookinfo.controller.BookListController
#eventBoard
/eventBoard/eventWrite.do=com.semiproj.eventboard.controller.EventWriteController
/eventBoard/eventWrite_ok.do=com.semiproj.eventboard.controller.EventWriteOkController
/eventBoard/eventList.do=com.semiproj.eventboard.controller.EventListController
/eventBoard/eventDetail.do=com.semiproj.eventboard.controller.EventDetailController
/eventBoard/eventEdit.do=com.semiproj.eventboard.controller.EventEditController
/eventBoard/eventEdit_ok.do=com.semiproj.eventboard.controller.EventEditOkController
/eventBoard/eventDelete_ok.do=com.semiproj.eventboard.controller.EventDeleteOkController