#main
/main.do=com.semiproj.controller.MainController
#book
/book/bookList.do=com.semiproj.bookinfo.controller.BookListController
/book/bookDetail.do=com.semiproj.bookinfo.controller.BookDetailController
/book/bookWrite.do=com.semiproj.bookinfo.controller.BookWriteController
/book/bookWrite_ok.do=com.semiproj.bookinfo.controller.BookWriteOkController
/book/findWriter.do=com.semiproj.bookinfo.controller.FindWriterController
/book/bookEdit.do=com.semiproj.bookinfo.controller.BookEditController
/book/bookEdit_ok.do=com.semiproj.bookinfo.controller.BookEditOkController
/book/bookDel.do=com.semiproj.bookinfo.controller.BookDelController
#eventBoard
/eventBoard/eventWrite.do=com.semiproj.eventboard.controller.EventWriteController
/eventBoard/eventWrite_ok.do=com.semiproj.eventboard.controller.EventWriteOkController
/eventBoard/eventList.do=com.semiproj.eventboard.controller.EventListController
/eventBoard/eventDetail.do=com.semiproj.eventboard.controller.EventDetailController
/eventBoard/eventEdit.do=com.semiproj.eventboard.controller.EventEditController
/eventBoard/eventEdit_ok.do=com.semiproj.eventboard.controller.EventEditOkController
/eventBoard/eventDelete_ok.do=com.semiproj.eventboard.controller.EventDeleteOkController
#writer
/writer/writerPage.do=com.semiproj.writer.controller.WriterPageController
/writer/writerBook.do=com.semiproj.writer.controller.WriterBookController
/writer/writerInsert.do=com.semiproj.writer.controller.WriterInsertController
/writer/writerInsert_ok.do=com.semiproj.writer.controller.WriterInsertOkController
/writer/writerList.do=com.semiproj.writer.controller.WriterListController
/writer/writerEdit.do=com.semiproj.writer.controller.WriterEditController
/writer/writerEdit_ok.do=com.semiproj.writer.controller.WriterEditOkController
/writer/writerDel.do=com.semiproj.writer.controller.WriterDelController
#comments
/comments/comments_write_ok.do=com.semiproj.comments.controller.CmtWriteOkController
/comments/comments_detail.do=com.semiproj.comments.controller.CmtDetailController
 /comments/comments_edit_ok.do=com.semiproj.comments.controller.CmtEditOkController
 /comments/comments_edit.do=com.semiproj.comments.controller.CmtEditController
 #Map
 /comments/Map.do=com.semiproj.comments.controller.MapController
#member
/member/register_ok.do=com.semiproj.member.controller.RegisterOkController
/member/register.do=com.semiproj.member.controller.RegisterController
/member/checkEmail.do=com.semiproj.member.controller.CheckEmail
/member/memberEdit.do=com.semiproj.member.controller.MemberEditController
/member/memberEdit_ok.do=com.semiproj.member.controller.MemberEditOkController
#login
/login/login.do=com.semiproj.login.controller.LoginController
/login/login_ok.do=com.semiproj.login.controller.LoginOkController
=======
/comments/comments_delete.do=com.semiproj.comments.controller.CmtDeleteController
>>>>>>> branch 'develop' of https://github.com/yeongjo-kwon/semiProject
